<sdf version="1.6">
  <model name="ramp">
    <link name="base_link">
      <pose frame="">0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame="">0 0 0.75 0 -0 0</pose>
        <mass>150</mass>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1225</iyy>
          <iyz>0</iyz>
          <izz>1225</izz>
        </inertia>
      </inertial>
      <collision name="base_link_collision">
        <pose frame="">0 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 4 1.5</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_fixed_joint_lump__childA_collision_1">
        <pose frame="">3.5 0 0.75 0 0.463 0</pose>
        <geometry>
          <box>
            <size>3.3541 4 0.01</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_link_fixed_joint_lump__childB_collision_2">
        <pose frame="">-3.5 0 0.75 0 -0.463 0</pose>
        <geometry>
          <box>
            <size>3.3541 4 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="base_link_visual">
        <pose frame="">0 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 4 1.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="base_link_fixed_joint_lump__childA_visual_1">
        <pose frame="">3.5 0 0.75 0 0.463 0</pose>
        <geometry>
          <box>
            <size>3.3541 4 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="base_link_fixed_joint_lump__childB_visual_2">
        <pose frame="">-3.5 0 0.75 0 -0.463 0</pose>
        <geometry>
          <box>
            <size>3.3541 4 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <joint name="fixed" type="fixed">
      <child>base_link</child>
      <parent>world</parent>
    </joint>
  </model>
</sdf>
