<?xml version='1.0'?>
<sdf version="1.4">
<model name="camera_example">
  <pose>0 0 0 0 0 0</pose>
  <static>false</static>
    <link name="camera">
    <pose>0 0 0 0 0 0</pose>
    <inertial>
        <mass>10</mass>
        <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <iyy>0</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0</izz>
        </inertia>
    </inertial>
    <collision name="collision">
        <geometry>
            <box>
                <size>1 1 1</size>
            </box>
        </geometry>
    </collision>
    <visual name="visual">
        <geometry>
            <box>
                <size>1 1 1</size>
            </box>
        </geometry>
    </visual>
    <visual name='cam'>
        <pose>0.5 0 0.5 0 0 0</pose>
        <geometry>
            <sphere>
                <radius>.05</radius>
            </sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
    </visual>
    <sensor name='cam_sensor' type='camera'>
        <pose>0.5 0 0.5 0 0 0</pose>
        <update_rate>20.000000</update_rate>
        <camera name='camera'>
            <horizontal_fov>1.570000</horizontal_fov>
            <image>
                <width>250</width>
                <height>250</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.100000</near>
                <far>15.000000</far>
            </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera_example</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_top_body</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
        </plugin>
    </sensor>
    </link>
</model>
</sdf>