<?xml version="1.0"?>
<sdf version="1.5">
    <world name="default">
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- Ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- Green cube -->
        <include>
            <uri>model://green_cube</uri>
            <pose>20 0 0 0 0 0</pose>
        </include>

        <!-- Model ramp -->
        <include>
            <uri>model://ramp</uri>
            <pose>10 0 0 0 0 0</pose>
        </include>

    </world>
</sdf>