<?xml version="1.0"?>
<sdf version="1.6">
  <model name="green_cube">
    <link name="cube_link">

      <inertial>
        <mass>0.3</mass>
        <inertia>
          <ixx>0.1666667</ixx>
          <iyy>0.1666667</iyy>
          <izz>0.1666667</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="cube_collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>

      <visual name="cube_visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0.5 0 1</ambient>
          <diffuse>0 0.5 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

    </link>
  </model>
</sdf>
